#Pins.ini provides configuration for the pin numbers of components used by the bot. Refer to the build guide for a diagram of the GPIO on the rPi
[motor_right]
en = 13
dira = 23
dirb = 24

[motor_left]
en = 12
dira = 22
dirb = 27

[ultrasonic]
trig = 26
echo = 19

[line]
sense = 6

[motor_config]
speed = 100
tilt = 0.0

[misc]
led = 2

