<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style>
      .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left:0;
        right:0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

<<<<<<< HEAD
      .navbar a:hover {
        background-color: #36393e;
      }
=======
		<link rel='stylesheet' href='/static/css/index.css'>
        <link rel='stylesheet' href='/static/css/highlightjs/default.css'>
    </head>
>>>>>>> d67c1ba714250f822a6d95c81ec14b8ce348a973

      table, th, td{
	  border-collapse: collapse;
	  border: 1px solid #7289da;
	  font-size: 24px;
	  table-layout: fixed;
	  color: white;
      }

      table{
	  width: 33%;
	  text-align: center;
	  position: absolute;
	  bottom:0px;
	  left:33%;
      }
      .button {
	  background-color: #36393e;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
      }
      
      .item1 { grid-area: up; }
      .item2 { grid-area: left; }
      .item3 { grid-area: stop; }
      .item4 { grid-area: right; }
      .item5 { grid-area: down; }
      .item6 { grid-area: temp1; }
      .item7 { grid-area: temp2; }
      .item8 { grid-area: temp3; }
      .item9 { grid-area: temp4; }
      
      
      .grid-container {
	  padding-top:40vh;
	  display: grid;
	  grid-template-areas:
	      'temp1 up temp2'
	      'left stop right'
	      'temp3 down temp4';
	  grid-gap: 10px;
      }

      .grid-container > div {
	  background-color: rgba(255, 255, 255, 0.8);
	  text-align: center;
	  padding: 20px 0;
	  font-size: 30px;
      }
    </style>
   </head>
  <body style="background-color:#1e2124;">
    <div class="navbar">
  	<a href="/">Controller</a>
  	<a href="/blockly">Blockly</a>
    </div>
    <form method="post" action="/">
      <div class="grid-container">
	<button class="button item1" value="Forward" name="Forward"><i class="fa fa-arrow-up"></i></button>
	<button class="button item2" value="Left" name="Left"><i class="fa fa-arrow-left"></i></button>
	<button class="button item3" value="Stop" name="Stop"><i class="fa fa-stop"></i></button>
	<button class="button item4" value="Right" name="Right"><i class="fa fa-arrow-right"></i></button>
	<button class="button item5" value="Backwards" name="Backwards"><i class="fa fa-arrow-down"></i></button>
      </div>
    </form>

<<<<<<< HEAD
    <table>

		<!-- <tr><td>
			<select name="pinouts" id="pinouts">
				{% for pin in pins %}
					<option value="{{ pin }}">{{ pin }}</option>
				{% endfor %}
			</select>
			<span><i class="fa fa-arrow-right"></i></span>
			<input type="number" id="pin_num" name="pin_num" min="1" max="27">
			<button class="button item1" value="Remap" name="Remap">Remap</button>
=======
            <pre id="code-preview" class="python">              
            </pre>
        </div>

        <!-- Load main blockly scripts -->
        <script src="/static/js/blockly/blockly_compressed.js"></script>
        <script src="/static/js/blockly/blocks_compressed.js"></script>
        <script src="/static/js/blockly/python_compressed.js"></script>
        <script src="/static/js/blockly/msg/js/en.js"></script>
        <script src="/static/js/lib/jquery.min.js"></script>
        <script src="/static/js/robot_blocks.js"></script>
		<script src="/static/js/index.js"></script>'
		
		<script src="/static/js/lib/highlight.pack.js"></script>
>>>>>>> d67c1ba714250f822a6d95c81ec14b8ce348a973

		</td></tr> -->

      <tr>
	<td>Line Finder</th>
	<td id="linesen"></td>
      </tr>
	<tr>
		<td>Distance Sensor</td>
		<td><span id="distsen">0</span>cm</td>
	</tr>


    </table>

    
    <script>
      setInterval(function(){$.ajax({
	  url: '/update',
	  type: 'POST',
	  success: function(response) {
	      console.log(response);
	      $("#linesen").html(response["lineValue"]);
		$("#distsen").html(response["distValue"]);

	  },
	  error: function(error) {
	      console.log(error);
	  }
      })}, 1000);
    </script>
  </body>
</html>
    
